<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="question">
        <p>Create an HTML web page that displays information about yourself using different heading tags,
            paragraphs in different colors, styles & size of fonts in minimum 10 lines.</p>
    </div>
    <div id="infoBox">
        <h1>Waqar Asghar</h1>
        <h3>Education:</h3>
        <p>Intermediate (FSc Pre Endineering) <br> Currently studying BS Software Engineering</p>
        <h3>Interests:</h3>
        <p>Book Reading <br> Internet Suffering <br>programming <br>Netflix</p>
        <h3>Future Goals:</h3>
        <p>to become a software engineer and start career as a software engineer</p>
        <h3>Favourite movies:</h3>
        <p>Inception <br>InterStellar <br>The GodFather</p>
        
    </div>
</body>
</html>