<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Search Engines</h1>
    <ol>
        <li>Google</li>
        <li>Safari</li>
        <li>Yahoo</li>
        <li>Baidu</li>
        <li>Yandex</li>
    </ol>
    <h1>Web Browsers</h1>
    <ul>
        <li>Google Chrome</li>
        <li>Mozilla FireFox</li>
        <li>Internet Explorer</li>
        <li>Microsoft Edge</li>
        <li>NetScape</li>
    </ul>
</body>
</html>