<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>List of HTML Formatting Tags</p>
    <ul>
        <li>&lt;b&gt;- Bold text</li>
        <li>&lt;strong&gt;- Important text</li>
        <li>&lt;i&gt;- Italic text</li>
        <li>&lt;em&gt;- Emphasized text</li>
        <li>&lt;mark&gt;- Marked text</li>
        <li>&lt;small&gt;- Smaller text</li>
        <li>&lt;del&gt;- Deleted text</li>
        <li>&lt;ins&gt;- Inserted text</li>
        <li>&lt;sub&gt; - Subscript text</li>
        <li>&lt;sup&gt;- Superscript text</li>
       </ul>
</body>
</html>