<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form >
        <p>First Name: <input type="text" name="fname" id="fname" class="input" placeholder="first name"> </p>
        <p>Last Name: <input type="text" name="lname" id="fname" class="input" placeholder="last name"></p>
        <p>Gender: <input type="radio" name="gender" id="">Male <input type="radio" name="gender" id="">Female <input type="radio" name="gender" id="">Other</p>
        <p>Subject of Interest: <input type="text" name="" id="" placeholder="subject of interest" >  </p>
        <p>Language Known: <input type="text" name="" id="" placeholder="langauge"> </p>
        <p>Date of birth: <input type="date" name="" id=""> </p>
        <p>Contact: <input type="number" name="" id="" placeholder="Contact"> </p>
        <p>Address: <input type="text" name="" id="" placeholder="Address"> </p>
        <p>Pin Code: <input type="number" name="" id="" placeholder="Pin Code" > </p>
        <p>State: <input type="text" name="" id="" placeholder="state" > </p>
        <p>Country: <input type="text" name="" id="" placeholder="country" > </p>
        <input type="submit" name="" id="" >
        <input type="reset" name="" id="">
    </form>
</body>
</html>