<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td colspan="3" id="header" ><img src="ucp.jfif" alt="ucp logo"> <h1>University of Central Punjab</h1> </td>
        </tr>
        <tr>
            <td><a href="computer.html">Computer Fundamentals</a></td>
            <td rowspan="4" id="defaultPage">Default page</td>
            <td rowspan="4" > <marquee behavior="scroll" scrolldelay="300" direction="up"> <a href="#">Admission Schedule</a> <br> <a href="#">Upcoming Events</a> <br> <a href="#">Notification 201</a> <br> <a href="#">Fee Challans</a> <br> <a href="#">Admission Schedule</a> <br> <a href="#">Upcoming Events</a> <br> <a href="#">Notification 201</a> <br> <a href="#">Fee Challans</a> <br><a href="#">Admission Schedule</a> <br> <a href="#">Upcoming Events</a> <br> <a href="#">Notification 201</a> <br> <a href="#">Fee Challans</a> </marquee> </td>
        </tr>
        <tr>
            <td><a href="communicationSkills.html">Communication Skills</a></td>
           
        </tr>
        <tr>
            <td><a href="languageC.html">Language C</a></td>
            
        </tr>
        <tr>
            <td><a href="networks.html">HTML and NetWorks</a></td>
        </tr>
        <tr>
            <td>14/04/2023</td>
            <td colspan="2">Developed by: WAQAR ASGHAR</td>
        </tr>
    </table>
</body>
</html>