body{
    background-color: antiquewhite;
}
#question
{
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 15px;
}
#infoBox
{
    border: 2px solid black;
    border-radius: 15px;
    margin: 5px;
   text-align: center;
}
h1{
    font-size: xx-large;
    color: blueviolet;
}
p,h1,h3{
    font-family: sans-serif;
}
p{
    color: brown;
}
h3{
    color: coral
}

table, table tr td{
    border:1px solid black;
    border-collapse: collapse;
}
#defaultPage
{
    width: 500px;
    height: 300px;
    border:1px solid black;
    border-collapse: collapse;
}
img{
    width: 100px;

}
#header>h1
{
    display: inline;
}

