<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Nav-Bar -->
        <div class="nav-bar">
            <!-- Menu list -->
            <div class="menuList"> 
                <ul>
                    <li><a href="index.html">Menu Item 1</a></li>
                    <li><a href="#">Menu Item 2</a></li>
                    <li><a href="#">Menu Item 3</a></li>
                    <li><a href="#">Menu Item 4</a></li>
                </ul>
            </div>
            <div class="companyInfo">
                <h1 id="company-name" >Company Name</h1>
                <div class="logo"></div>
            </div>
        </div>
        <!-- Body -->
        <div class="main">
            <div class="content">
                <div class="page-display">
                    <h2 class="page-title" >Page Name </h2>
                    <p class="pageContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem reiciendis cum dolorum repudiandae maxime facilis, inventore totam nihil officiis!</p>
                </div>
                <div class="images">
                    <div class="image-1">
                        <h2>image 1</h2>
                    </div>
                    <div class="image-2">
                        <h2>image 2</h2>
                        
                        
                    </div>
                </div>
            </div>
            <div class="sideBar">
                <div class=" sidebar-1">
                     <p class="sidebar-content">Side bar 1</p> 
                </div>
                <div class="sidebar-content sidebar-2"> 
                    <p class="sidebar-content">Side bar 2</p> 
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h1>Footer</h1>
        </div>

    </div>
</body>
</html>