*{
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
}
.container
{
    border: 1px solid black;
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}
.nav-bar
{
    /* justify-content: flex-start;
    align-items: flex-start;
    */
    display: flex;
    height: 20vh;
    width: 100%;
    
    
}
.menuList
{
    display: flex;
    width: 50%;
    
    align-items: center;
} 
.menuList ul{
    list-style-type: none;
}
.menuList ul li a{
    text-decoration: none;

}
.companyInfo
{
    width: 50%;
    
    display: flex;
    justify-content: right;
    align-items: center;
}
#company-name
{
    position: relative;
    right: 2%;
}
.logo
{
   
    width: 20%;
    height: 100%;
    display: flex;
    background-image: url("logo.png");
    background-size: contain;
    background-repeat: no-repeat;
        
}
.main
{
    display: flex;
    height:70vh;
    width: 100vw;
    

}
.content
{
    width: 70%;
    height: 100%;
    
    display: flex;
    flex-direction: column;

}
.page-display
{
    background-color: yellow;
    height: 65%;
    width: 100%;
    border: 1px solid black;
    /* margin: 10px; */
}
.images
{
    height: 35%;
    width: 100%;
    display: flex;
}
.image-1 , .image-2
{
    width: 50%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    /* margin: 10px; */
}
.image-1{
    /* background-color: rgb(23, 81, 136); */
    background-image: url("img1.jpg");
}
.image-2{
    /* background-color: rgb(82, 0, 78); */
    background-image: url("img2.jpg");
}
.sideBar
{
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: greenyellow;
    border: 1px solid black;
}
.sidebar-1
{
    width: 80%;
    height: 30%;
    border: 1px solid black;
    position: relative;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
}
.sidebar-2
{
    width: 80%;
    height: 15%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
}
.footer
{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
}
/* .logo
{
    display: flex;
    border: 1px solid green;
    background-image: url("logo.png");
    height: 100%;
    width: 10%;
    background-size: contain;
    background-repeat: no-repeat;

} */
/* 
.nav-menu
{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    flex-grow: 3;
    align-content: space-between;
    flex-wrap:wrap;
}
.menuitem
{
    align-content: space-between;
    flex-wrap: wrap;
}
.companyName
{
    align-self:center;
    display: flex;
}
.content
{
    display: flex;
    height: 70vh;
    width: 100vw;
}
.footer
{
    display: block;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100vw;
    background-color: orangered;
} */