<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel card1 active">
            <h1>Image 1 is here</h1>
        </div>
        <div class="panel card2 ">
            <h1>Image 2 is here</h1>
        </div>
        <div class="panel card3 ">
            <h1>Image 3 is here</h1>
        </div>
        <div class="panel card4">
            <h1>Image 4 is here</h1>
        </div>
        <div class="panel card5">
            <h1>Image 5 is here</h1>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>