@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
.container
{
    display: flex;
    width: 90vw;
    height: 90vh;
}
.card1{
    background: url("./images/josh-hild-6IbaeeMr0Wo-unsplash.jpg");
}
.card2{
    background: url("./images/josh-hild-eb8OB53F5FM-unsplash.jpg");
}
.card3{
    background: url("./images/josh-hild-T4j-e38vGag-unsplash.jpg");
}
.card4{
    background: url("./images/kevin-nalty-TI1mH4-wNxE-unsplash.jpg");
}
.card5{
    background: url("./images/valentin-beauvais-yVUQlyRlJSw-unsplash.jpg");
}
.panel{
    height: 80%;
    width: 100%;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.4s ease-in ;
}
.panel h1
{
    position: absolute;
    left: 20px;
    bottom: 20px;
    bottom: 0;
    opacity: 0;


}
.panel.active
{
    flex: 5;
}
.panel.active h1{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
@media(max-width:480px)
{
    .container{
        width: 100vw;
    }
    .panel:nth-last-of-type(4), .panel:nth-last-of-type(5)
    {
        display: none;
    }
}